{
  "_comment": "Agent-scoped MCPs for sdr. Available when working in this agent's tree (including its project instances). Universal MCPs (Slack, Google Drive) are inherited from agent-team/.mcp.json.",
  "mcpServers": {
    "heyreach": {
      "type": "http",
      "url": "https://mcp.heyreach.io/mcp"
    },
    "apollo": {
      "type": "http",
      "url": "https://mcp.apollo.io/mcp"
    },
    "attio": {
      "type": "http",
      "url": "https://mcp.attio.com/mcp"
    },
    "gmail": {
      "type": "http",
      "url": "https://gmailmcp.googleapis.com/mcp/v1"
    }
  }
}
